	<?php

	function getNavPosts($parent_id){
							$args = array(
							    'post_type'      => 'page',
							    'posts_per_page' => -1,
							    'post_parent'    => $parent_id,
							    'order'          => 'ASC',
							    'orderby'        => 'title'
							 );
							$parent = new WP_Query( $args );
							if ( $parent->have_posts() ) : ?>
							    <?php while ( $parent->have_posts() ) : $parent->the_post(); ?>
							    		<li><a style = "padding: 4px 0;" title="<?php the_field('key_word'); ?> Detox Guide" href="<?php the_permalink(); ?>"><?php the_field('key_word'); ?></a></li>
							    <?php endwhile; ?>
							<?php endif; wp_reset_query(); 
	} ?>

<!-- This is the off-canvas sidebar -->
	<div id="mobile-off" class="uk-offcanvas">
	    <div class="uk-offcanvas-bar uk-offcanvas-bar-flip bg-blue">
	   <a class="offcanvas-brand" href="<?= esc_url(home_url('/')); ?>">
     <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 242.3 61.2" style="enable-background:new 0 0 242.3 61.2;" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" class="logo-footer">
      <style type="text/css">
        .st0{fill:#012e3b;}
      </style>
      <g>
        <path class="st0" d="M85,48.3c0-0.2,0-0.4-0.1-0.6c-0.2-0.5-0.3-1.1-0.5-1.7c-0.5,0.2-1.1,0.4-1.8,0.2c0.6-0.3,1.4-0.4,1.7-1.2
          c-0.3,0.1-0.4,0.2-0.6,0.2c-0.3,0-0.5,0.1-0.8,0.1c-0.1,0-0.3-0.1-0.4-0.2c0.1-0.1,0.2-0.2,0.4-0.2c0.6-0.2,0.7-0.7,1-1.2
          c0.1-0.2,0.1-0.3,0.2-0.6c-0.5,0.4-0.9,0.7-1.4,1c0,0-0.1-0.1-0.1-0.1c0-0.2,0.1-0.3,0.1-0.4c-0.2-0.1-0.4-0.2-0.6-0.2
          c0,0,0-0.1,0-0.1c0.8-0.2,1.3-0.6,1.8-1.4c-0.2,0.1-0.3,0.1-0.4,0.1c-0.4,0.3-0.9,0.2-1.4,0.1c0,0-0.1-0.2-0.1-0.3
          c0.3-0.6,0.7-1.2,1.1-1.8c0,0,0-0.1,0-0.1c-0.3,0.1-0.6,0.2-1,0.3c0.2-0.6,0.4-1.1,0.6-1.6c-0.2,0-0.3,0-0.6-0.1
          c0.1-0.2,0.2-0.4,0.2-0.6c-0.3,0.1-0.5,0.1-0.7,0.2c0,0-0.1-0.1-0.1-0.1c0.2-0.3,0.4-0.6,0.7-1c-0.1,0-0.2-0.1-0.4-0.1
          c0-0.2,0-0.3,0.1-0.5c-0.1,0-0.2,0-0.4,0c0.1-0.2,0.1-0.4,0.2-0.6c0,0-0.1,0-0.1,0c-0.1-0.3-0.2-0.6-0.3-0.8
          c-0.1-0.3-0.1-0.7-0.2-1.1c-0.2,0.4-0.3,0.7-0.4,1c0,0.2,0,0.3-0.2,0.4c-0.1,0.1-0.1,0.5,0,0.7c0.1,0.3,0.2,0.5-0.2,0.6
          c-0.1,0.2-0.2,0.4-0.2,0.6c0,0-0.1,0-0.1,0c0.1,0.2,0.2,0.4,0.3,0.6c0,0.1-0.2,0.2-0.4,0.4c0,0.1,0.1,0.2,0.3,0.5
          c-0.3,0-0.4,0-0.7,0c0.2,0.5,0.4,1,0.6,1.6c-0.4-0.1-0.7-0.2-1.1-0.4c0.2,0.4,0.4,0.7,0.7,1.1h-0.5c0,0.3-0.3,0.7,0.2,1
          c0,0,0,0.2,0,0.2c-0.1,0-0.3,0.1-0.4,0c-0.2-0.1-0.4-0.3-0.6-0.5c0,0-0.1,0-0.1,0.1c0.1,0.2,0.1,0.3,0.2,0.5
          c0.2,0.2,0.4,0.4,0.5,0.6c0.1,0.1,0,0.3,0,0.5c-0.2,0-0.3,0-0.5-0.1c-0.1-0.1-0.2-0.2-0.4-0.3c0.1,0.3,0.1,0.5,0.2,0.7
          c-0.3,0-0.6,0.1-0.8,0.1c-0.1,0-0.2,0-0.4,0c0-0.1,0-0.3,0-0.4c0.2-0.5,0.5-0.9,0.7-1.5c-0.2,0-0.2,0-0.3,0.1
          c-0.2,0.2-0.5,0.3-0.7,0c-0.1-0.2,0-0.5,0.1-0.7c0.1-0.2,0.3-0.4,0.4-0.7c-0.3,0.1-0.5,0.2-0.8,0.3c0-0.3-0.1-0.5-0.1-0.7
          c-0.1,0-0.1,0.1-0.2,0.1c-0.1,0-0.2,0.1-0.4,0.1c0-0.1,0-0.3,0-0.4c0.2-0.3,0.4-0.5,0.6-0.8c0.1-0.1,0.1-0.3,0.2-0.5
          c-0.4,0.2-0.7,0.3-0.9,0.4c0,0-0.1-0.1-0.1-0.1c0.2-0.5,0.4-1,0.6-1.5c-0.2,0-0.4,0-0.6,0c0.1-0.3,0.2-0.4,0.3-0.7
          c-0.2,0-0.3,0-0.6-0.1c0.1-0.3,0.3-0.5,0.4-0.8c-0.1,0-0.2,0-0.2-0.1c-0.4-1.3-0.7-2.5-1-3.7c-0.3,0.1-0.7,0.1-1,0.2
          c0,0,0-0.1,0-0.1c0.3-0.3,0.5-0.6,0.8-0.9c0,0-0.1-0.1-0.1-0.1c-0.2,0.1-0.3,0.1-0.5,0.2c-0.4-0.6,0.1-0.9,0.3-1.4
          c-0.2,0-0.3,0.1-0.5,0.1c0-0.3,0.1-0.6,0.1-0.9c-0.4,0.3-0.5,0.8-1,0.7c0.3-0.6,0.6-1.1,0.9-1.7c0,0,0,0,0-0.1
          c-0.2,0.2-0.4,0.3-0.6,0.5c-0.4-0.6,0.4-0.7,0.5-0.9c-0.2-0.1-0.4-0.2-0.6-0.3c0.1-0.2,0.2-0.3,0.3-0.4c-0.7-0.2-0.4-0.8-0.5-1.3
          c0,0-0.1,0-0.1,0c0,0.2,0,0.5-0.1,0.7c0,0.2-0.1,0.4-0.3,0.6c0.1,0.1,0.2,0.4,0.3,0.7c-0.2,0-0.4,0.1-0.6,0.1
          c0.2,0.2,0.8,0.2,0.5,0.8c-0.2-0.1-0.5-0.2-0.8-0.4c0.2,0.4,0.4,0.7,0.6,1c0,0-0.1,0.1-0.1,0.1c-0.2-0.1-0.5-0.2-0.8-0.3
          c0.2,0.4,0.3,0.7,0.5,1c0,0-0.1,0.1-0.1,0.1c-0.2-0.1-0.4-0.1-0.5-0.2c0,0-0.1,0-0.1,0.1c0.4,0.5,0.8,1,1.2,1.5
          c0,0.1-0.1,0.1-0.1,0.2c-0.4-0.2-0.8-0.3-1.2-0.4c0.2,0.5,0,0.7-0.5,0.8c0.3,0.7,0.6,1.4,1,2.2c-0.4,0.1-0.8,0.1-1.1-0.3
          c0-0.1,0.1-0.2,0.2-0.3c-0.3-0.4-0.6-0.8-0.9-1.3c0,0.7-0.2,0.9-0.9,1.1c-0.7,0.2-1.3,0.3-2,0.2c-0.1,0-0.3-0.2-0.3-0.3
          c0-0.2,0-0.5,0.4-0.5c1.1,0.1,1.8-0.6,2.4-1.4c0.4-0.6,0.6-1.3,0.8-2.1c-0.5,0.4-1,0.9-1.5,1.3c-0.5,0.4-1,0.9-1.9,0.7
          c0.1-0.1,0.2-0.3,0.3-0.3c0.4-0.2,0.6-0.6,0.8-0.9c0.3-0.5,0.5-1.1,1.1-1.5c0.4-0.3,1-0.9,0.7-1.7c-0.2,0.2-0.5,0.4-0.7,0.6
          c-0.4,0.3-0.7,0.7-1.1,1c-0.1,0.1-0.4,0.2-0.6-0.1c0-0.1-0.3,0-0.4,0c-0.6,0.1-0.7,0-0.6-0.5c0.6-0.2,1.1-0.4,1.6-0.6
          c0.5-0.2,0.5-0.4,0.3-1c-0.1-0.2,0.1-0.5,0.2-0.8C68,25.9,67.7,26,67.5,26c-0.1,0-0.4,0-0.4-0.1c0-0.1,0-0.3,0.1-0.4
          c0.3-0.4,0.8-0.8,0.9-1.4c0-0.1,0.2-0.3,0.2-0.5c-0.2,0.2-0.5,0.4-0.7,0.5c-0.3,0.2-0.7,0.2-1,0.3c-0.1,0-0.3-0.1-0.3-0.1
          c0-0.1,0-0.3,0.1-0.3c0.6-0.5,0.6-1.1,0.7-1.8c0.1,0,0.3-0.1,0.4-0.1c0.1-0.2,0.2-0.5,0.2-0.7c-0.5,0.1-1.1,0.3-1.7,0.4
          c0.3-0.8,1.1-0.9,1.1-1.6c-0.1,0.1-0.1,0.1-0.2,0.1c-0.2,0-0.4,0.1-0.5,0.1c0-0.2-0.1-0.5-0.1-0.7c0.1-0.3,0.3-0.6,0.5-0.8
          c0-0.1,0.1-0.2,0.1-0.3c-0.3,0.2-0.5,0.3-0.8,0.5c0,0-0.1-0.1-0.1-0.1c0.1-0.5,0.3-1,0.4-1.4c-0.5,0.4-0.6,1.2-1.5,1.1
          c0.1-0.2,0.2-0.3,0.2-0.4c0.2-0.3,0.5-0.6,0.4-1c0-0.1,0.2-0.4,0.4-0.5c0.1-0.1,0.2-0.2,0.4-0.3c0,0-0.1-0.1-0.1-0.1
          c-0.3,0.2-0.7,0.5-1.1,0.7c-0.3-0.9,0.8-0.9,0.8-1.5c-0.3,0-0.5,0.1-0.9,0.1c0.1-0.4,0.3-0.7,0.4-1c-1-0.3-0.4-1.2-0.7-1.8
          c-0.3,0.5-0.3,1-0.2,1.5c0,0.1-0.2,0.3-0.3,0.5c0.1,0.2,0.3,0.5,0.5,0.8c0,0-0.1,0.1-0.1,0.1c-0.3,0-0.5-0.1-0.8-0.1
          c0,0,0,0.1-0.1,0.1c0.2,0.1,0.4,0.2,0.6,0.3c0.3,0.1,0.5,0.3,0.3,0.8c-0.4-0.2-0.7-0.3-1.1-0.5c0,0-0.1,0-0.1,0.1
          c0.3,0.5,0.6,0.9,0.9,1.4c0,0.1-0.1,0.1-0.1,0.2c-0.4-0.2-0.7-0.3-1.2-0.5c0.2,0.5,0.5,0.9,0.7,1.4c0,0-0.1,0.1-0.1,0.1
          c-0.3-0.1-0.7-0.2-1-0.4c0,0,0,0.1,0,0.2c0.5,0.5,0.7,1.3,1.4,1.7c0.1,0,0.1,0.3,0.2,0.4c-0.1,0-0.3,0.1-0.4,0.1
          c-0.5-0.2-1-0.4-1.5-0.6c0,0.6,0.8,0.8,1.1,1.3c0,0.1-0.1,0.1-0.1,0.2c-0.5-0.1-1.1-0.3-1.7-0.4c0.2,0.3,0.4,0.6,0.5,0.9
          c0.2,0.6,0.2,1.3,0.9,1.8c0.1,0.1,0.1,0.3,0.1,0.4c-0.9,0.3-1.4-0.5-2.1-0.8c0.1,0.3,0.1,0.6,0.2,0.8c0.2,0.3,0.4,0.5,0.7,0.8
          c0.3,0.4,0.6,0.7,0.9,1.1c0.1,0.1,0,0.4-0.1,0.7c0.1,0,0.3,0.1,0.6,0.1c0.1,0.5-0.1,0.7-0.6,0.7c-0.1,0-0.3,0.1-0.4,0.1
          c-0.3,0-0.7,0-1-0.1c0,0-0.1-0.2-0.1-0.4c0-0.2,0.1-0.3,0.2-0.5c-0.3,0.2-0.5,0.3-0.8,0.5c0,0-0.1-0.1-0.1-0.1
          c0.1-0.5,0.3-1,0.4-1.4c-0.4,0.4-0.6,1.1-1.5,1.1c0.6-0.8,0.6-1.7,1.4-2.3c0,0-0.1-0.1-0.1-0.1c-0.3,0.2-0.6,0.5-1,0.7
          c-0.3-0.9,0.5-0.9,0.8-1.4C60.2,24,60,24,59.7,23.9c0.1-0.2,0.2-0.4,0.2-0.7c-0.4-0.2-0.6-0.5-0.5-1.1c0-0.3-0.1-0.5-0.2-0.8
          c0-0.1-0.3-0.1-0.4-0.1c-0.5,0.1-1,0.3-1.5,0.5c-0.2,0-0.3,0-0.5,0c0,0-0.1-0.1-0.1-0.1c0.2-0.1,0.3-0.3,0.5-0.4
          c0.5-0.4,0.9-0.8,1.1-1.5c-0.3,0.2-0.5,0.3-0.6,0.5c-0.4,0.5-1.1,0.4-1.6,0.5c-0.1,0-0.3-0.2-0.3-0.2c0-0.1,0.1-0.3,0.2-0.4
          c0.9-0.5,1.3-1.4,1.8-2.2c0,0,0-0.2,0-0.2c-0.4,0.2-0.8,0.4-1.2,0.6c-0.1,0-0.1-0.1-0.2-0.1c0.3-0.6,0.6-1.1,0.9-1.7
          c0,0-0.1-0.1-0.1-0.1c-0.5,0.2-0.9,0.5-1.4,0.7c0-0.1-0.1-0.1-0.1-0.2c0.2-0.7,1-1.2,1.3-2c-0.5,0.2-0.8,0.4-1.1,0.6
          c-0.1,0.1-0.3,0.2-0.4,0.1c-0.1-0.1-0.2-0.3-0.2-0.4c0-0.1,0.1-0.3,0.2-0.3c0.3-0.2,0.7-0.4,1-0.6c0-0.1,0-0.1-0.1-0.2
          c-0.3,0.1-0.6,0.1-1,0.2c-0.1-0.6,0.3-0.8,0.6-1.3c-0.2-0.1-0.4-0.1-0.6-0.2c0.1-0.7,0.3-1.5-0.3-2.2c0,0.4-0.1,0.8-0.1,1.1
          c0,0.6-0.2,0.9-0.8,1c0.2,0.4,0.3,0.8,0.5,1.2c0,0-0.1,0.1-0.1,0.1c-0.3-0.1-0.7-0.2-1-0.2c0,0,0,0.1-0.1,0.1
          c0.4,0.3,0.8,0.6,1.2,0.9c0.1,0.1,0.1,0.3,0.1,0.5c-0.2,0-0.4,0.2-0.5,0.1c-0.3-0.2-0.5-0.4-0.8-0.6c-0.1,0-0.1,0-0.3,0
          c0.1,0.1,0.2,0.2,0.3,0.4c0.2,0.3,0.8,0.4,0.5,1c-0.1,0.2,0.4,0.6,0.6,0.9c0.1,0.1,0.1,0.3,0.2,0.5c-0.2,0-0.4,0.1-0.5,0
          c-0.3-0.2-0.5-0.5-0.8-0.8c-0.1-0.1-0.2-0.3-0.3-0.5c-0.2,0.4,0.1,0.8,0.2,1.2c0,0,0.1,0.1,0.1,0.1c0,0.2,0,0.4,0,0.6
          c-0.2-0.1-0.4-0.1-0.5-0.2c-0.2-0.1-0.3-0.3-0.6-0.4c0.2,0.3,0.3,0.6,0.5,1c-0.5,0.1-0.9,0.2-1.3,0.3c-0.1-0.2-0.1-0.3-0.1-0.5
          c-0.2,0.1-0.3,0.1-0.5,0.2c-0.5,0.2-0.8-0.1-0.8-0.6c0-0.3,0.2-0.4,0.4-0.3c0.3,0.1,0.3,0.1,0.5-0.2c-0.6-0.4-0.6-0.4,0-0.9
          c0.2-0.2,0.3-0.4,0.4-0.6c0.3-0.5,0.5-1,0.9-1.3c0.5-0.4,0.2-1,0.6-1.4c-0.8,0.5-1.5,1.2-2.7,1c0.1-0.2,0.2-0.4,0.3-0.6
          c0.2-0.4,0.5-0.8,0.6-1.2c0.1-0.3,0.4-0.6,0-0.9c0.2-0.1,0.4-0.2,0.6-0.3c0.1-0.2,0.2-0.5,0.3-0.8c-0.1,0-0.2,0-0.2,0
          c-0.6,0.2-1.2,0.4-1.7,0.5c-0.1,0-0.2-0.1-0.2-0.1c0-0.1,0.1-0.2,0.1-0.3c0.3-0.3,0.6-0.5,0.9-0.8c0.2-0.2,0.3-0.5,0.5-0.8
          c-0.8,0.5-1.4,1.1-2.5,0.7c0.1-0.2,0.2-0.4,0.4-0.5c0.9-0.5,1.2-1.4,1.8-2.1c0,0,0-0.1,0-0.2c-0.4,0.2-0.7,0.4-1,0.5
          c-0.1,0-0.3-0.1-0.4-0.1c0-0.1,0.1-0.3,0.1-0.4c0.6-0.3,0.4-0.9,0.7-1.3c0,0-0.1-0.1-0.1-0.1c-0.3,0.2-0.6,0.4-1,0.6
          c-0.1,0.1-0.3,0-0.5,0c0.1-0.2,0.1-0.3,0.2-0.5c0.3-0.5,0.6-0.9,1-1.4c0,0-0.1-0.1-0.1-0.1c-0.3,0.1-0.6,0.3-0.9,0.4
          C49.1,5,48.8,5,48.7,5c-0.1,0-0.1-0.3-0.2-0.5C49,4.3,49.4,4,49.8,3.8c-0.5-0.5-0.7,0.2-1.1,0.1c-0.3-0.6,0.5-0.8,0.5-1.4
          c-0.2,0-0.3,0-0.5-0.1c0-0.8,0.2-1.6-0.3-2.4c-0.1,0.8-0.2,1.5-0.3,2.2c-0.7,0.1-0.6,0.1-0.4,0.5C47.9,3,47.9,3.3,48,3.5
          c0,0-0.1,0.1-0.1,0.1c-0.2-0.1-0.5-0.1-0.7-0.2c0,0-0.1,0-0.1,0.1c0.1,0.2,0.3,0.4,0.4,0.6c0.1,0.2,0.1,0.4,0.1,0.6
          c0,0-0.2,0.1-0.5,0.1c0.2,0.4,0.4,0.9,0.4,1.4c-0.7,0.2,0,1.2-0.8,1.4c0.1,0.3,0.3,0.5,0.4,0.8c0,0-0.1,0.1-0.1,0.1
          c-0.2-0.1-0.4-0.1-0.7-0.2c0,0.7,0.9,1,0.7,1.8c-0.4-0.2-0.7-0.3-1.1-0.5c0,0-0.1,0.1-0.1,0.1c0.3,0.5,0.5,1,0.8,1.6
          c0,0-0.1,0.1-0.1,0.1c-0.4-0.2-0.8-0.3-1.3-0.6c0.3,0.5,0.6,1,0.8,1.4c0.3,0.5,1,0.6,1,1.3c-0.9,0.3-1.4-0.4-2.1-0.8
          c0.1,0.9,0.9,1.2,1.3,1.7c0,0.1-0.1,0.1-0.1,0.2c-0.6-0.1-1.3-0.3-1.9-0.4c0.1,0.2,0.1,0.5,0.2,0.8c0.1,0,0.3,0,0.6,0.1
          c-0.4,1.1,0.5,1.8,1,2.8c-1.2,0.1-1.9-0.5-2.7-1.1c0,0.5,0.8,0.7,0.3,1c0.5,0.7,1,1.3,1.4,1.9c0.1,0.1,0.1,0.2,0.2,0.2
          c0.1,0.1,0.4,0.3,0.4,0.4c0,0.1-0.2,0.3-0.4,0.5c0.1,0,0.3,0.2,0.4,0.1c0.2-0.1,0.4-0.2,0.5,0.2c0,0.3,0,0.6-0.4,0.6
          c-0.3,0-0.6-0.1-0.9-0.2c0,0.1,0,0.3-0.1,0.5c-0.4-0.1-0.8-0.3-1.2-0.4c0.2-0.3,0.3-0.6,0.5-0.9c-0.4,0.3-0.7,0.4-1,0.6
          c0,0-0.1-0.1-0.1-0.1c0.2-0.6,0.4-1.2,0.6-1.7c-0.6,0.5-0.8,1.4-1.9,1.3c0.1-0.2,0.2-0.3,0.3-0.5c0.2-0.3,0.4-0.5,0.6-0.8
          c0,0,0-0.1,0-0.1c-0.4-0.6,0.2-0.7,0.4-1c0.1-0.1,0.2-0.3,0.3-0.4c0,0-0.1-0.1-0.1-0.1c-0.2,0.1-0.4,0.3-0.6,0.4
          c-0.1,0.1-0.2,0.3-0.4,0.3c-0.1,0.1-0.3,0-0.5,0c0-0.2,0-0.4,0.1-0.5c0.3-0.3,0.7-0.6,1.1-1c-0.2,0-0.4,0.1-0.6,0.1
          c-0.1,0-0.2,0-0.4,0c0-0.1-0.1-0.2,0-0.4c0.1-0.3,0.2-0.5,0.3-0.8c-0.4-0.1-0.7-0.5-0.7-1.1c0-0.2,0-0.5,0-0.7
          c0-0.1-0.1-0.2-0.2-0.4c-0.4,0.7-0.3,1.4-0.2,2.1c-0.2,0.1-0.4,0.1-0.6,0.2c0.2,0.2,0.3,0.4,0.4,0.6c0.1,0.2,0.2,0.4,0.3,0.7
          c-0.5-0.1-0.8-0.2-1.1-0.3c0,0.1-0.1,0.1-0.1,0.2c0.3,0.1,0.6,0.3,0.9,0.5c0.1,0.1,0.3,0.2,0.3,0.3c0,0.1,0,0.4-0.1,0.4
          c-0.1,0.1-0.3,0-0.4-0.1c-0.3-0.1-0.6-0.3-0.9-0.5c0,0-0.1,0.1-0.1,0.1c0.4,0.6,0.8,1.2,1.2,1.8c-0.1,0.1-0.1,0.1-0.2,0.2
          c-0.4-0.2-0.9-0.5-1.3-0.7c0,0-0.1,0.1-0.1,0.1c0.2,0.4,0.5,0.8,0.7,1.2c0.1,0.1,0.1,0.2,0.1,0.3c-0.1,0-0.2,0.1-0.3,0.1
          c-0.3-0.1-0.6-0.3-1-0.4c0,0.1,0,0.2,0,0.2c0.5,0.7,0.9,1.5,1.7,1.9c0.1,0.1,0.2,0.3,0.3,0.5c-1,0.1-1.1,0.1-2.4-0.8
          c0.2,0.3,0.4,0.7,0.6,1c0.2,0.3,0.7,0.4,0.7,1c-0.7-0.2-1.4-0.4-2.1-0.6c-0.1,0.3-0.1,0.7-0.2,1c0,0.4-0.1,0.8-0.6,0.9
          c0.1,0.2,0.1,0.4,0.2,0.7c-0.3,0-0.5,0.1-0.7,0.1c0.2,0.5,0.9,0.6,0.8,1.4c-0.2-0.1-0.4-0.2-0.5-0.3c-0.2-0.1-0.3-0.2-0.5-0.3
          c0.1,0.1,0.1,0.2,0.2,0.3c0.3,0.2,0.5,0.4,0.4,0.8c0,0.2,0.2,0.4,0.4,0.6c0.1,0.1,0.2,0.3,0.3,0.5c-0.8,0-1.1-0.5-1.3-1
          c0,0-0.1,0-0.1,0.1c0.1,0.4,0.2,0.9,0.4,1.3c0,0-0.1,0.1-0.1,0.1c-0.2-0.1-0.4-0.2-0.5-0.2c-0.1,0.2-0.2,0.5-0.3,0.6
          c-0.2,0.2-0.6,0.3-0.7-0.2c-0.9,0.2-1,0.1-1-0.6c0.2,0,0.4-0.1,0.8-0.1c-0.5-0.3-0.4-0.5-0.1-0.8c0.5-0.5,0.9-1,1.2-1.6
          c0.2-0.2,0.2-0.5,0.3-0.9c-0.6,0.4-1.2,1-2.1,0.8c0.5-0.7,1-1.3,0.9-1.9c0.2-0.4,0.4-0.6,0.6-0.9c-0.6,0.1-1,0.2-1.5,0.3
          c0-0.1-0.1-0.1-0.1-0.2c0.3-0.4,0.6-0.7,0.9-1.1c0,0-0.1-0.1-0.1-0.1c-0.5,0.3-1,0.6-1.7,0.4c0.5-0.7,1.1-1.3,1.6-1.9
          c0,0-0.1-0.1-0.1-0.1c-0.2,0.1-0.4,0.2-0.6,0.3c-0.1,0-0.3,0-0.4,0c0-0.1,0.1-0.2,0.1-0.3c0.2-0.3,0.3-0.6,0.5-1
          c-0.5,0.2-0.8,0.4-1.1,0.5c0-0.1-0.1-0.1-0.1-0.2c0.3-0.4,0.6-0.9,0.9-1.3c0,0-0.1-0.1-0.1-0.1c-0.2,0.1-0.4,0.3-0.6,0.3
          c-0.1,0-0.3,0-0.4,0c0.1-0.2,0.1-0.4,0.2-0.5c0.2-0.2,0.4-0.3,0.7-0.4c0-0.1,0-0.1-0.1-0.2c-0.1,0-0.2,0.1-0.3,0.1
          c-0.1,0-0.2,0-0.4,0c0-0.1,0-0.3,0-0.4c0.1-0.2,0.2-0.3,0.2-0.4c-0.1-0.2-0.1-0.5-0.2-0.7c-0.1-0.4,0.1-0.8-0.3-1.1
          c-0.3,0.5,0.2,1.4-0.6,1.6c0.1,0.3,0.2,0.6,0.4,1c-0.4-0.1-0.6-0.2-0.9-0.2c0,0,0,0.1,0,0.1c0.3,0.2,0.5,0.4,0.8,0.7
          c0.1,0.1,0.1,0.3,0.1,0.5c-0.2,0-0.4,0-0.5-0.1c-0.2-0.1-0.3-0.3-0.5-0.5c0,0-0.1,0.1-0.1,0.1c0,0.1,0.1,0.2,0.1,0.2
          c0.3,0.2,0.6,0.4,0.5,0.9c0,0.3,0.4,0.6,0.6,0.9c-0.5,0.1-0.5,0.1-1.3-0.8c0.1,0.4,0.2,0.8,0.4,1.2c0,0-0.1,0.1-0.1,0.1
          c-0.2-0.1-0.5-0.3-0.8-0.4c0.2,0.3,0.4,0.6,0.6,0.9c0.3,0.3,0.2,0.7-0.1,0.9c-0.1,0.1-0.4-0.1-0.8-0.2c0.4,0.4,0.7,0.8,1,1.2
          c0,0-0.1,0.1-0.1,0.1c-0.5-0.1-0.9-0.2-1.4-0.3c0.1,0.2,0.1,0.4,0.2,0.6c0.1,0,0.3,0,0.4,0.1c-0.1,0.7,0,1.3,0.6,1.8
          c0.1,0.1,0.1,0.3,0.1,0.4c-0.1,0-0.3,0.1-0.4,0.1c-0.5-0.2-1.1-0.5-1.6-0.8c0.4,0.7,0.8,1.4,1.2,2.1c0,0-0.1,0.1-0.1,0.1
          c-0.3-0.1-0.7-0.2-1.1-0.3c0.4,0.3,0.5,0.6,0.2,1c-0.1,0.1,0.1,0.4,0.3,0.5c0.4,0.2,0.9,0.4,1.4,0.5c0.2,0.1,0.5,0,0.4,0.3
          c0,0.2-0.3,0.3-0.4,0.4c-0.1,0.1-0.3,0-0.5-0.1c-0.2,0.4-0.4,0.4-0.8,0.1c-0.5-0.5-1.1-0.9-1.7-1.3c-0.1-0.1-0.1-0.2-0.1-0.3
          c0-0.1-0.1-0.3-0.1-0.5c-0.1,0.1-0.1,0.2-0.1,0.2c0.3,0.4,0,0.9,0.1,1.3c0.1,0.3-0.3,0.7-0.6,0.7c-0.2,0-0.3,0.1-0.5,0.2
          c0.1,0,0.2,0.1,0.4,0.1c0.2,0.1,0.5,0.1,0.5,0.2c0,0.3,0.2,0.6-0.2,0.8c-0.1,0.1-0.2,0.3-0.3,0.5h-0.6c0.1-0.2,0.2-0.4,0.4-0.6
          c-0.2,0-0.5,0.1-0.7,0.1c0.1-0.3,0.2-0.6,0.3-0.9c-0.2,0.1-0.4,0.1-0.6,0.2c0,0-0.1-0.1-0.1-0.1c0.2-0.3,0.3-0.6,0.5-0.9
          c-0.3,0.1-0.6,0.2-0.9,0.3c-0.1-0.5,0.4-0.5,0.6-0.7c-0.2,0-0.3,0-0.4,0c0-0.7-0.1-1.3-0.1-1.9c0,0-0.1,0-0.1,0
          c-0.1,0.4-0.2,0.8-0.4,1.2l-0.1,0c0.1,0.2,0.1,0.3,0.2,0.5c-0.2,0-0.3,0-0.5,0.1c0.1,0.1,0.2,0.2,0.3,0.3c0.4,0.4,0.4,0.5-0.2,0.7
          c0.1,0.3,0.2,0.6,0.4,1.1c-0.3-0.1-0.5-0.2-0.7-0.3c-0.1,0.2-0.2,0.4-0.3,0.5c0.1,0.4,0.1,0.7,0.2,1.2c-0.3-0.1-0.5-0.2-0.6-0.2
          c0,0-0.1,0.1-0.1,0.1c0.2,0.3,0.4,0.6,0.7,1c-0.4-0.1-0.7-0.2-1.1-0.2c-0.1,0.4-0.1,0.8-0.2,1.2c-0.1,0.3-0.3,0.5-0.3,0.8
          c-0.1,0.3,0,0.6,0,0.8c0,0.1-0.2,0.1-0.3,0.2c0,0.1,0.1,0.2,0.1,0.4c-0.1,0-0.2,0.1-0.3,0.1c0.1,0.6,0.1,0.6-0.2,0.9
          c0,0.1,0.1,0.2,0.1,0.2c0,0.1,0.1,0.1,0.1,0.2c-0.2,0-0.3,0.1-0.5,0.1c0.2,0.5,0.3,0.9,0.5,1.5c-0.3-0.1-0.6-0.1-1-0.2
          c0.2,0.3,0.3,0.5,0.5,0.7c0.2,0.2,0.3,0.5,0.1,0.8c-0.1,0.2-0.4,0.4-0.6,0.4c-0.3,0-0.6-0.2-0.7-0.6c0-0.2-0.2-0.4-0.3-0.7
          c-0.2,0.3-0.3,0.6-0.4,0.9c-0.1,0.3-0.2,0.6-0.4,1c-0.2-0.2-0.3-0.3-0.5-0.5c0,0-0.2,0-0.4,0.1c0.1-0.5,0.2-0.9,0.3-1.4h-0.5
          c0.1-0.2,0.2-0.4,0.2-0.6C18.3,40.9,18,41,17.8,41c0,0-0.1-0.1-0.1-0.1c0.2-0.3,0.5-0.7,0.7-1c-0.2,0-0.3,0-0.4-0.1
          c0-0.2,0-0.3,0.1-0.5c-0.1,0-0.2,0-0.4-0.1c0.1-0.2,0.1-0.4,0.2-0.5c-0.6-0.5-0.4-1.2-0.6-1.9c-0.2,0.4-0.3,0.7-0.4,1
          c-0.1,0.1-0.2,0.2-0.2,0.3c0,0.2-0.1,0.5,0,0.7c0.1,0.3,0.2,0.5-0.3,0.5c0,0.2,0.2,0.6-0.3,0.5c0.4,0.8,0.4,0.9-0.2,0.9
          c0.1,0.2,0.2,0.4,0.3,0.6c-0.2,0-0.4,0-0.6,0c0.1,0.5,0.3,1,0.3,1.5c0,0.3-0.1,0.6-0.2,0.8c-0.1,0.1-0.5-0.1-0.7-0.1
          c-0.1,0-0.2-0.1-0.4-0.2c0.2,0.6,1.2,1,0.5,1.8c-0.6-0.4-1.1-0.9-1.1-1.7c-0.1-0.6-0.3-1.2-0.5-1.8c-0.1,0-0.1,0-0.2,0
          c-0.1,0.7-0.2,1.4-0.4,2c-0.1,0.3-0.1,0.5,0,0.8c0,0-0.3,0.2-0.4,0.3c0.1,0.1,0.2,0.2,0.5,0.4c-0.3,0.1-0.4,0.1-0.6,0.2
          c0.1,0.2,0.2,0.4,0.4,0.5c-0.3,0.2-0.6,0.4-0.9,0.5c-0.1,0.1-0.3,0-0.4,0c0-0.1,0.1-0.3,0.1-0.4c0-0.1,0.1-0.1,0.2-0.2
          c-0.4-0.1-0.5-0.3-0.3-0.6c0.1-0.2,0.1-0.5,0-0.7c-0.4-0.5-0.2-1.3-0.7-1.9c-0.3,1.3-0.6,2.5-0.9,3.8c-0.4-0.1-0.6-0.4-0.6-1
          c-0.3,0.7-0.5,1.2-0.4,1.9c0,0.3-0.1,0.7-0.3,1.1c0,0.1-0.3,0.3-0.4,0.2c-0.1,0-0.2-0.2-0.3-0.3c-0.1,0.2-0.3,0.4-0.4,0.6
          c0,0-0.1,0-0.1,0c-0.2-0.6-0.3-1.2-0.5-2c-0.5,0.8-0.4,1.7-0.9,2.3c-0.4-1-0.7-1.9-1-2.8c0,0-0.1,0-0.1,0l-0.3,0.9v0.7
          c0.2,0,0.3,0.1,0.3,0.3c0,0.3,0,0.8,0.2,1.1c1.1,1,1.9,2.1,2.1,3.2c0.1,0.7,0.1,1.4,0.2,2c0.1-0.1,0.2-0.2,0.3-0.3c0,0-0.1,0-0.1,0
          c0.8-1.2,1.5-2.4,2.3-3.6c0.1,0,0.2,0,0.2,0c0.1,0.3,0.1,0.6,0.3,0.9c0.3,0.7,0.7,1.4,0.8,2.1c0.1,0.4-0.1,0.9-0.2,1.3
          c0.7,0.3,1.6,0.7,2.6,1.1c0.1,0,0.1-0.1,0.2-0.1c-0.3-0.4-0.7-0.8-1-1.3c0.1,0,0.1-0.1,0.2-0.1c0.4,0.2,0.8,0.4,1,0.5
          c0-0.5,0.1-1.1,0.1-1.7c0.3,0,0.5,0,0.8,0.1c-0.2-1,0.5-1.6,1.1-2.4c0.3-0.4,0.4-0.9,0.7-1.2c0.1-0.1,0.8-0.1,0.8-0.1
          c0.4,0.8,0.7,1.7,1,2.7c0.3-0.2,0.6-0.4,1-0.6c0.4,0.2,0.8,0.4,1.4,0.6c-0.2-1.8,1.5-2.8,2.1-4.1c0.1,0,0.3,0,0.4,0
          c0.3,0.8,1,1.6,0.9,2.4c-0.1,0.6,0.4,0.8,0.8,1.2c-0.2,0.3-0.4,0.5-0.6,0.8c0.3,0.1,0.5,0.2,0.9,0.3c-0.4,0.4-0.8,0.7-1.2,1.1
          c0.9,0.5,2,0.4,2.4-0.1c0.1-0.2,0.3-0.3,0.5-0.4c0.2,0.2,0.5,0.3,0.6,0.5c0.4,0.8,0.9,1.6,0.7,2.5c0,0,0,0.1,0.1,0.2
          c1.5,0,3,0.1,4.5,0.1c0.1-0.4,0.2-0.9,0.3-1.4c0.2,0,0.5,0,0.5,0c0.3-0.8,0.6-1.5,1-2.2c0.4-0.7,1-1.3,1.6-2c0.5,0.9,1,1.7,1.4,2.4
          c1.1-1.8,2.1-3.5,3.4-5.1c0.9,0.6,1.6,1.1,2.3,1.6c0.1-0.1,0.2-0.1,0.3-0.2c-0.7-0.7-1.4-1.4-2-2.1c0.1-0.1,0.2-0.1,0.3-0.2
          c0.8,0.4,1.6,0.7,2.4,1.1c0.1,0,0.2-0.1,0.2-0.1c-0.7-0.5-2.1-1.1-0.5-1.7c-0.1-0.3-0.3-0.6-0.5-1.1c0.7,0.2,1.1,0.4,1.7,0.6
          c-0.3-0.6-0.5-1.1-0.8-1.6c1.3-0.3,1.4-1.2,1.6-2c0.2,0,0.4,0.1,0.6,0.1c0.4-0.8,0.7-1.5,1.1-2.3c0.1,0,0.3,0.1,0.4,0.1
          c0.1,0.2,0.1,0.3,0.2,0.5c0.3,0.8,0.3,1.6,1,2.3c0.7,0.7-0.1,1-0.7,1.3c0.5,0,0.8,0,1.2,0c0,0.4-0.2,0.8,0.8,0.6
          c-0.5,0.6-0.8,1-1.3,1.5c0.6,0,1.1-0.1,1.6-0.1c0.1,0.1,0.1,0.1,0.2,0.2c-0.7,0.5-1.5,1.1-2.2,1.6c0,0.1,0.1,0.2,0.1,0.2
          c1,0.1,2,0.2,3.1,0.3c-0.8,0.8-2,0.9-3.2,1c0.4,0.3,0.7,0.5,1.2,0.8c0.6-0.1,1.3-0.3,2.3-0.6c-0.5,1.1-1.4,1.5-2.7,1.7
          c0,0.1,0,0.1,0.1,0.2c0.9,0,1.8,0.1,2.7,0.1c0.1,1,1.2,0.7,2.2,0.8c-0.3-0.5-0.6-0.9-0.9-1.3c-0.3-0.4-0.6-0.7-0.9-1.1
          c0.1,0,0.1-0.1,0.2-0.1c0.4,0.2,0.8,0.3,1.5,0.6c-0.2-0.6-0.4-1.1-0.7-1.6c0.4-0.1,1.2,0,0.4-0.7c0.7,0.1,1,0.2,1.7,0.4
          c-1.1-0.8-1.1-1.3,0-1.8c0.6-0.3,0.7-1,1-1.5c0.1-0.1,0.2-0.3,0.4-0.4c0.2,0.1,0.5,0.3,0.5,0.4c0.1,0.4,0.2,0.9,0.3,1.3
          c0.1,0.3,0.3,0.6,0.4,1c0.2,0.6,0.5,1.2,0.7,1.9c0.1,0,0.3,0.1,0.6,0.1c-0.4,0.5-0.8,0.9-1.2,1.3c1.1-0.1,2.1-0.2,2.3-1
          c0,0,0-0.1,0-0.1c1.6-0.7,0.7-2.3,2.4-3.1c0.1,0.3,0.1,0.5,0.2,0.8c0.3,0.7,0.8,1.4,1,2c0.1,0.5,0.6,1.3-0.6,1.6
          c0.3,0,0.6,0.1,0.7,0.1c0.3,0.3,0.5,0.6,0.8,0.9c-0.2,0.3-0.5,0.7-0.9,1.3c0.6-0.2,1.1-0.3,1.7-0.4c0,0.3,0,0.5,0.1,0.8
          c0.1,0.4,0.1,0.9,0.4,1.2c0.5,0.5,0.7,0.9,0,1.2c0.4,0.3,0.7,0.5,1,0.7c0,0.1-0.1,0.1-0.1,0.2c0.3,0,0.5,0,0.8,0c0,0,0-0.1,0-0.1
          c0.4-0.1,0.7-0.3,1.1-0.4c-0.1-0.2-0.3-0.5-0.4-0.7c0.1,0,0.2,0,0.3,0.1c0.5-0.8,1.1-1.5,1.6-2.3c0.3,0.2,0.6,0.4,1,0.6
          c0.1,0,0.2-0.1,0.2-0.1c-0.2-0.5-0.4-0.9-0.6-1.4c0.6-0.1,1.2-0.3,1.8-0.4c-0.8-0.6-0.2-1.2,0.4-1.8c0.6-0.6,0.9-1.3,1.5-2.2
          c0.3,0.6,0.6,1,0.7,1.4c0.3,0.7,0,1.4,0.5,2.3c0.5,0.7,1,1.2,1.8,1.7c0.1,0,0.2,0,0.4,0.1c-0.3-0.5-0.5-1-0.8-1.5
          c0.1,0,0.2,0.1,0.3,0.1c0.3-0.4,0.7-0.9,1-1.3c0,0,0-0.1,0-0.1c1.7-0.6,0.8-2.3,2.4-3c0.2,0.6,0.5,1.1,0.7,1.7
          c0.2,0.4,0.3,0.9,0.5,1.2c0.5,0.6,0.2,0.9-0.6,1.1c0.3,0.2,0.6,0.4,0.9,0.6c0.1-0.4,0.4-0.8,0.7-1.1C84.5,50.9,84.8,49.6,85,48.3
           M26.3,34.6c0.2-0.4,0.3-0.6,0.7-0.6c0.1,0,0.2,0.2,0.2,0.3C27,34.7,26.7,34.6,26.3,34.6 M29.5,32.2c0.2,0.5,0.7,0.9,1,1.3
          c0.1,0.1,0.2,0.2,0.3,0.3c0,0.1-0.1,0.1-0.1,0.2c-0.3-0.1-0.6-0.1-0.8-0.3c-0.4-0.3-0.9-0.5-1.1-1c0,0-0.1,0-0.1,0
          c-0.8-0.1-0.4-0.7-0.6-1.2C28.9,31.5,29.1,31.4,29.5,32.2 M27.9,34.4c0.6-0.2,1.2,0.1,1.3,0.7C28.5,35.2,27.9,34.9,27.9,34.4
           M29.7,37.4c-0.1,0.2-0.3,0.3-0.4,0.4c-0.3-0.3-0.6-0.5-0.9-0.7c0,0,0-0.2,0.1-0.2c0.1,0,0.2,0,0.3,0c0.1,0,0.3,0.1,0.4,0.1
          c0.2,0,0.3,0,0.5,0C29.7,37.1,29.8,37.3,29.7,37.4 M31,35.9c-1.4,0.1-1.6,0.1-1.7-0.5c0.4-0.1,0.8-0.1,1.2-0.2
          C31,35.3,31.1,35.3,31,35.9 M34.4,32.4c0-0.1,0.2-0.3,0.2-0.3c0.4,0.1,0.4,0.4,0.4,0.8C34.7,32.8,34.3,32.8,34.4,32.4 M36.3,32.6
          c-0.3-0.1-0.7-0.2-1-0.3c-0.3-0.1-0.2-0.3-0.1-0.4c0.2-0.1,0.5,0,0.7,0c0.2,0.1,0.4,0.3,0.5,0.4C36.4,32.5,36.4,32.6,36.3,32.6
           M38.4,27c-0.1,0-0.2,0-0.3,0c0-0.1,0-0.3,0-0.4c0.1-0.2,0.2-0.3,0.3-0.5c-0.3-0.2-0.5-0.8-0.2-1c0.1-0.1,0.4-0.1,0.6-0.2
          c0,0.1,0,0.3,0,0.4c0.1,0.3,0.1,0.6,0.2,0.9c0.1,0.3,0.4,0.6,0.6,0.9c0.1,0.2,0.1,0.4,0.2,0.5c-0.2,0-0.4,0-0.6-0.1
          c-0.1,0-0.1-0.1-0.2-0.1c-0.1,0-0.3-0.1-0.4-0.1c0.1-0.1,0.2-0.3,0.3-0.4c0,0,0.1-0.1,0.1-0.2C38.7,26.9,38.5,26.9,38.4,27
           M38.8,31.6c-0.1,0-0.2-0.2-0.2-0.3c0.1-0.1,0.2-0.3,0.3-0.3c0.3-0.1,0.6-0.1,0.9-0.1C39.9,31.5,39.3,31.9,38.8,31.6 M43.3,24.5
          c0.2-0.7,1.1-1.1,1.6-0.7c0.1,0,0,0.4,0,0.4C44.4,24.4,43.8,24.6,43.3,24.5 M44.5,25.7c0.5-0.1,1,0.2,1,0.6
          C44.6,26.3,44.4,26.2,44.5,25.7 M45.2,24.9c-0.1,0-0.3-0.2-0.3-0.2c0-0.4,0.5-0.7,0.9-0.7C45.9,24.6,45.7,24.9,45.2,24.9
           M50.6,21.2c0.1,0,0.2-0.2,0.3-0.2c0.3,0,0.7,0.5,0.7,0.8c0,0.1-0.2,0.2-0.3,0.2C50.9,22.1,50.6,21.7,50.6,21.2 M51.9,23.4
          c-0.3,0.1-0.6,0.1-0.9,0.2c0,0-0.1-0.1-0.1-0.1c0.1-0.1,0.1-0.2,0.2-0.3c0.1-0.1,0.3-0.2,0.4-0.3c0.2,0,0.4-0.1,0.5,0
          C52.3,23.1,52.2,23.3,51.9,23.4 M51.5,21c0.8-0.4,2.1,0,2.1,0.7C52.9,21.8,51.7,21.4,51.5,21 M57.9,29.3c-0.5,0.2-1-0.3-0.9-0.8
          c0.3,0,0.6,0,0.9,0.1c0.2,0.1,0.3,0.3,0.4,0.4C58.2,29.1,58.1,29.2,57.9,29.3 M59,24.2c-0.1,0.6-0.5-0.2-0.7,0.1
          c0.1,0.2,0.2,0.3,0.3,0.5c-0.5,0.1-0.9,0.2-1.5,0.3c0.1-0.2,0.1-0.4,0.2-0.5c0.8-0.6,0.9-1.5,0.9-2.6c0.3,0.1,0.7,0.1,0.7,0.3
          c0.3,0.5,0.1,0.8-0.2,1C58.8,23.7,59,24,59,24.2 M61.9,30c-0.4,0.2-0.9,0.3-1.3,0.4c0.1-0.6,0.9-1.1,1.3-0.9
          C62.1,29.6,62.2,29.9,61.9,30 M62.6,30.4c-0.1,0.1-0.3,0.1-0.6,0.3c0.1-0.3,0.1-0.5,0.2-0.6c0.1-0.1,0.2-0.2,0.4-0.3
          c0,0,0.2,0.1,0.2,0.2C62.8,30.1,62.7,30.3,62.6,30.4 M68.1,35.7c-0.2-0.2-0.3-0.4-0.4-0.6c0-0.1,0.2-0.3,0.3-0.3
          c0.2,0.1,0.4,0.2,0.6,0.4C68.5,35.4,68.4,35.5,68.1,35.7 M71.1,37C70.9,37,70.8,37,70.6,37c-0.2,0-0.4-0.1-0.6-0.1
          c0.1-0.2,0.1-0.4,0.2-0.5c0.2-0.3,0.6-0.5,1.1-0.4c-0.1,0.2-0.1,0.3-0.1,0.4c0.1,0.1,0.3,0.2,0.4,0.3C71.4,36.8,71.2,36.9,71.1,37"></path>
        <path class="st0" d="M90.5,52.3c0,0.1,0,0.2,0,0.3c-0.7,0-1.3-0.1-2.1-0.1c-0.8,0.7-1.2,0.8-2.2,0.1C87.5,52.1,88.6,51,90.5,52.3"></path>
        <path class="st0" d="M84.9,50.2c0.6,0.1,1.3,0.2,1.9,0.4c0.1,0,0.1,0.5,0,0.6c-0.2,0.1-0.6,0.1-0.9,0c-0.4-0.2-0.7-0.4-1-0.7
          C84.9,50.3,84.9,50.3,84.9,50.2"></path>
        <path class="st0" d="M51.3,46.1c-1-0.2-1.8,0.9-2.6-0.3C49.5,45.1,50.3,45.5,51.3,46.1"></path>
        <path class="st0" d="M49.2,47.7c-1.3,0.3-1.7,0.1-2.1-0.8c-0.7-0.2-1.8,0.4-2.1-0.6C47.2,45.5,48,46.9,49.2,47.7"></path>
        <path class="st0" d="M0,51.4c0.3-0.4,0.5-0.7,0.8-1.1c0.5,0.2,0.9,0.5,1.4,0.7c0,0.1,0,0.2,0,0.3C1.5,51.4,0.9,51.4,0,51.4"></path>
      </g>
      <g>
        <g>
          <g>
            <path class="st0" d="M135.9,38.8v1h-1.2c-0.4,0-0.8,0.1-1.2,0.2s-0.7,0.4-1,0.7c-0.3,0.3-0.5,0.6-0.7,1c-0.2,0.4-0.2,0.8-0.2,1.2
              v3.6v7.7h-1v-7.7V43v-3h-1v-1h1h1v1v0.2c0.8-0.9,1.8-1.4,3-1.4H135.9z"></path>
          </g>
          <g>
            <path class="st0" d="M142.6,45.8c-0.2,0.1-0.5,0.2-0.9,0.4c-0.4,0.2-0.9,0.4-1.4,0.5c-0.5,0.2-1,0.4-1.5,0.6
              c-0.5,0.2-0.8,0.3-1.1,0.4v2.6c0,0.4,0.1,0.8,0.2,1.2c0.2,0.4,0.4,0.7,0.7,1c0.3,0.3,0.6,0.5,1,0.7c0.4,0.2,0.8,0.2,1.2,0.2
              c0.4,0,0.8-0.1,1.2-0.2c0.4-0.2,0.7-0.4,1-0.7c0.3-0.3,0.5-0.6,0.7-1c0.2-0.4,0.2-0.8,0.2-1.2h1c0,0.6-0.1,1.1-0.3,1.6
              c-0.2,0.5-0.5,0.9-0.9,1.3c-0.4,0.4-0.8,0.7-1.3,0.9c-0.5,0.2-1,0.3-1.6,0.3s-1.1-0.1-1.6-0.3s-0.9-0.5-1.3-0.9
              c-0.4-0.4-0.7-0.8-0.9-1.3c-0.2-0.5-0.3-1-0.3-1.6V43c0-0.6,0.1-1.1,0.3-1.6c0.2-0.5,0.5-0.9,0.9-1.3c0.4-0.4,0.8-0.7,1.3-0.9
              c0.5-0.2,1-0.3,1.6-0.3s1.1,0.1,1.6,0.3c0.5,0.2,0.9,0.5,1.3,0.9c0.4,0.4,0.7,0.8,0.9,1.3c0.2,0.5,0.3,1,0.3,1.6v0
              C145,44.3,144.2,45.2,142.6,45.8z M140.8,39.9c-0.4,0-0.8,0.1-1.2,0.2c-0.4,0.2-0.7,0.4-1,0.7c-0.3,0.3-0.5,0.6-0.7,1
              c-0.2,0.4-0.2,0.8-0.2,1.2v3.6c0.3-0.1,0.7-0.3,1.1-0.4c0.5-0.2,0.9-0.3,1.4-0.5c0.5-0.2,0.9-0.3,1.3-0.5
              c0.4-0.1,0.7-0.2,0.8-0.3c0.4-0.1,0.7-0.4,1.1-0.7c0.4-0.3,0.6-0.7,0.6-1.2c0-0.4-0.1-0.8-0.2-1.2c-0.2-0.4-0.4-0.7-0.7-1
              c-0.3-0.3-0.6-0.5-1-0.7C141.7,39.9,141.3,39.9,140.8,39.9z"></path>
            <path class="st0" d="M151.3,53.4c0.4,0,0.8-0.1,1.2-0.2c0.4-0.2,0.7-0.4,1-0.7c0.3-0.3,0.5-0.6,0.7-1c0.2-0.4,0.2-0.8,0.2-1.2h1
              c0,0.6-0.1,1.1-0.3,1.6c-0.2,0.5-0.5,0.9-0.9,1.3c-0.4,0.4-0.8,0.7-1.3,0.9c-0.5,0.2-1,0.3-1.6,0.3c-0.6,0-1.1-0.1-1.6-0.3
              s-0.9-0.5-1.3-0.9c-0.4-0.4-0.7-0.8-0.9-1.3c-0.2-0.5-0.3-1-0.3-1.6V43c0-0.6,0.1-1.1,0.3-1.6c0.2-0.5,0.5-0.9,0.9-1.3
              c0.4-0.4,0.8-0.7,1.3-0.9c0.5-0.2,1-0.3,1.6-0.3c0.6,0,1.1,0.1,1.6,0.3c0.5,0.2,0.9,0.5,1.3,0.9c0.4,0.4,0.7,0.8,0.9,1.3
              c0.2,0.5,0.3,1,0.3,1.6h-1c0-0.4-0.1-0.8-0.2-1.2c-0.2-0.4-0.4-0.7-0.7-1c-0.3-0.3-0.6-0.5-1-0.7c-0.4-0.2-0.8-0.2-1.2-0.2
              c-0.4,0-0.8,0.1-1.2,0.2c-0.4,0.2-0.7,0.4-1,0.7c-0.3,0.3-0.5,0.6-0.7,1c-0.2,0.4-0.2,0.8-0.2,1.2v7.3c0,0.4,0.1,0.8,0.2,1.2
              c0.2,0.4,0.4,0.7,0.7,1c0.3,0.3,0.6,0.5,1,0.7C150.5,53.3,150.9,53.4,151.3,53.4z"></path>
            <path class="st0" d="M161.8,54.4c-0.6,0-1.1-0.1-1.6-0.3c-0.5-0.2-0.9-0.5-1.3-0.9c-0.4-0.4-0.7-0.8-0.9-1.3
              c-0.2-0.5-0.3-1-0.3-1.6V43c0-0.6,0.1-1.1,0.3-1.6c0.2-0.5,0.5-0.9,0.9-1.3c0.4-0.4,0.8-0.7,1.3-0.9c0.5-0.2,1-0.3,1.6-0.3
              s1.1,0.1,1.6,0.3c0.5,0.2,0.9,0.5,1.3,0.9c0.4,0.4,0.7,0.8,0.9,1.3c0.2,0.5,0.3,1,0.3,1.6v7.3c0,0.6-0.1,1.1-0.3,1.6
              c-0.2,0.5-0.5,0.9-0.9,1.3c-0.4,0.4-0.8,0.7-1.3,0.9C162.9,54.3,162.4,54.4,161.8,54.4z M161.8,39.9c-0.4,0-0.8,0.1-1.2,0.2
              c-0.4,0.2-0.7,0.4-1,0.7c-0.3,0.3-0.5,0.6-0.7,1c-0.2,0.4-0.2,0.8-0.2,1.2v7.3c0,0.4,0.1,0.8,0.2,1.2c0.2,0.4,0.4,0.7,0.7,1
              c0.3,0.3,0.6,0.5,1,0.7c0.4,0.2,0.8,0.2,1.2,0.2c0.4,0,0.8-0.1,1.2-0.2c0.4-0.2,0.7-0.4,1-0.7c0.3-0.3,0.5-0.6,0.7-1
              c0.2-0.4,0.2-0.8,0.2-1.2V43c0-0.4-0.1-0.8-0.2-1.2c-0.2-0.4-0.4-0.7-0.7-1c-0.3-0.3-0.6-0.5-1-0.7
              C162.6,39.9,162.2,39.9,161.8,39.9z"></path>
            <path class="st0" d="M177,39l-4,15.3h-0.4h-0.7h-0.4l-4-15.3h1.1l3.7,14l3.7-14H177z"></path>
          </g>
          <g>
            <path class="st0" d="M182.4,53.4c0.4,0,0.8-0.1,1.2-0.2c0.4-0.2,0.7-0.4,1-0.7c0.3-0.3,0.5-0.6,0.7-1c0.2-0.4,0.2-0.8,0.2-1.2h1
              c0,0.6-0.1,1.1-0.3,1.6c-0.2,0.5-0.5,0.9-0.9,1.3c-0.4,0.4-0.8,0.7-1.3,0.9c-0.5,0.2-1,0.3-1.6,0.3c-0.6,0-1.1-0.1-1.6-0.3
              s-0.9-0.5-1.3-0.9c-0.4-0.4-0.7-0.8-0.9-1.3c-0.2-0.5-0.3-1-0.3-1.6V43c0-0.6,0.1-1.1,0.3-1.6c0.2-0.5,0.5-0.9,0.9-1.3
              c0.4-0.4,0.8-0.7,1.3-0.9c0.5-0.2,1-0.3,1.6-0.3c0.6,0,1.1,0.1,1.6,0.3c0.5,0.2,0.9,0.5,1.3,0.9c0.4,0.4,0.7,0.8,0.9,1.3
              c0.2,0.5,0.3,1,0.3,1.6v0c0,1.3-0.8,2.2-2.4,2.8c-0.2,0.1-0.5,0.2-0.9,0.4c-0.4,0.2-0.9,0.4-1.4,0.5c-0.5,0.2-1,0.4-1.5,0.6
              c-0.5,0.2-0.8,0.3-1.1,0.4v2.6c0,0.4,0.1,0.8,0.2,1.2c0.2,0.4,0.4,0.7,0.7,1c0.3,0.3,0.6,0.5,1,0.7
              C181.6,53.3,182,53.4,182.4,53.4 M182.4,39.9c-0.4,0-0.8,0.1-1.2,0.2c-0.4,0.2-0.7,0.4-1,0.7c-0.3,0.3-0.5,0.6-0.7,1
              c-0.2,0.4-0.2,0.8-0.2,1.2v3.6c0.3-0.1,0.7-0.3,1.1-0.4c0.5-0.2,0.9-0.3,1.4-0.5c0.5-0.2,0.9-0.3,1.3-0.5
              c0.4-0.1,0.7-0.2,0.8-0.3c0.4-0.1,0.7-0.4,1.1-0.7c0.4-0.3,0.6-0.7,0.6-1.2c0-0.4-0.1-0.8-0.2-1.2c-0.2-0.4-0.4-0.7-0.7-1
              c-0.3-0.3-0.6-0.5-1-0.7C183.2,39.9,182.8,39.9,182.4,39.9z"></path>
          </g>
          <g>
            <path class="st0" d="M194.3,38.8v1h-1.2c-0.4,0-0.8,0.1-1.2,0.2s-0.7,0.4-1,0.7c-0.3,0.3-0.5,0.6-0.7,1c-0.2,0.4-0.2,0.8-0.2,1.2
              v3.6v7.7h-1v-7.7V43v-3h-1v-1h1h1v1v0.2c0.8-0.9,1.8-1.4,3-1.4H194.3z"></path>
            <path class="st0" d="M204.8,39l-5.4,22.2h-1.1l1.6-6.7L195.6,39h1.1l3.8,13.5l3.3-13.5H204.8z"></path>
          </g>
        </g>
        <path class="st0" d="M108.7,33.1c0,0,7.3-0.1,18.3-0.2c5.5,0,11.9-0.1,18.7-0.1c6.9,0,14.2,0,21.5,0c7.3,0,14.6,0,21.5,0
          c6.9,0,13.3,0.1,18.7,0.1l18.3,0.2l-18.3,0.2c-5.5,0-11.9,0.1-18.7,0.1c-6.9,0-14.2,0-21.5,0c-7.3,0-14.6,0-21.5,0
          c-6.9,0-13.3-0.1-18.7-0.1C116,33.2,108.7,33.1,108.7,33.1"></path>
        <g>
          <path class="st0" d="M97.3,23.1c0,3.3,0.1,3.7,2.1,3.9l0.8,0.1c0.2,0.2,0.1,0.7-0.1,0.8c-1.8-0.1-2.8-0.1-4-0.1
            c-1.3,0-2.4,0-3.8,0.1c-0.2-0.1-0.2-0.6-0.1-0.8l0.7-0.1c1.8-0.2,1.9-0.6,1.9-3.9V11.7c0-2.6-0.1-3.2-1.5-3.3l-1.1-0.1
            C92,8,92,7.6,92.2,7.4c1.6-0.2,3.6-0.2,6.2-0.2c2.6,0,4.5,0.3,6,1.2c1.4,0.9,2.5,2.5,2.5,4.7c0,2.9-1.8,4.3-3.1,4.9
            c-1.4,0.7-3,0.9-4.3,0.9c-0.2-0.1-0.2-0.6,0-0.6c3.4-0.6,4.6-2.5,4.6-5.2c0-3-1.8-5-5-5c-1.6,0-1.7,0.1-1.7,1.1V23.1z"></path>
          <path class="st0" d="M111.4,12c0-3.3-0.1-3.8-1.9-4L108.8,8c-0.2-0.1-0.1-0.7,0.1-0.8c1.6,0.1,2.6,0.1,3.9,0.1
            c1.2,0,2.3,0,3.9-0.1c0.2,0.1,0.2,0.7,0.1,0.8L115.9,8c-1.8,0.2-1.9,0.7-1.9,4v11.1c0,3.3,0.1,3.7,1.9,3.9l0.8,0.1
            c0.2,0.1,0.1,0.7-0.1,0.8c-1.6-0.1-2.6-0.1-3.9-0.1c-1.3,0-2.4,0-3.9,0.1c-0.2-0.1-0.2-0.6-0.1-0.8l0.8-0.1
            c1.8-0.2,1.9-0.7,1.9-3.9V12z"></path>
          <path class="st0" d="M138.7,22.5c0,0.9,0,4.6,0.1,5.4c-0.1,0.2-0.2,0.3-0.6,0.3c-0.4-0.5-1.3-1.6-4-4.7l-7.2-8.2
            c-0.8-1-3-3.5-3.6-4.2h-0.1c-0.1,0.4-0.2,1.1-0.2,2V20c0,1.5,0,5.5,0.6,6.4c0.2,0.3,0.8,0.5,1.6,0.6l1,0.1
            c0.2,0.2,0.2,0.6-0.1,0.8c-1.4-0.1-2.5-0.1-3.6-0.1c-1.3,0-2.1,0-3.2,0.1c-0.2-0.2-0.2-0.6-0.1-0.8l0.8-0.1
            c0.7-0.1,1.2-0.3,1.4-0.6c0.4-1.1,0.4-4.9,0.4-6.4v-9c0-0.9,0-1.5-0.7-2.2c-0.4-0.4-1.2-0.7-1.9-0.7L118.8,8
            c-0.2-0.2-0.2-0.7,0.1-0.8c1.3,0.1,3,0.1,3.5,0.1c0.5,0,1,0,1.4-0.1c0.6,1.6,4.3,5.7,5.3,6.8l3,3.4c2.1,2.4,3.7,4.1,5.1,5.6h0.1
            c0.1-0.2,0.1-0.7,0.1-1.3v-6.7c0-1.5,0-5.5-0.6-6.4c-0.2-0.3-0.7-0.5-1.9-0.6L134.3,8c-0.2-0.2-0.2-0.7,0.1-0.8
            c1.4,0.1,2.5,0.1,3.7,0.1c1.3,0,2.1,0,3.2-0.1c0.2,0.2,0.2,0.6,0.1,0.8L140.9,8c-1,0.2-1.6,0.4-1.7,0.7c-0.5,1.1-0.5,5-0.5,6.4
            V22.5z"></path>
          <path class="st0" d="M163,22.5c0,0.9,0,4.6,0.1,5.4c-0.1,0.2-0.2,0.3-0.6,0.3c-0.4-0.5-1.3-1.6-4-4.7l-7.2-8.2
            c-0.8-1-3-3.5-3.6-4.2h-0.1c-0.1,0.4-0.2,1.1-0.2,2V20c0,1.5,0,5.5,0.6,6.4c0.2,0.3,0.8,0.5,1.6,0.6l1,0.1
            c0.2,0.2,0.2,0.6-0.1,0.8c-1.4-0.1-2.5-0.1-3.6-0.1c-1.3,0-2.1,0-3.2,0.1c-0.2-0.2-0.2-0.6-0.1-0.8l0.8-0.1
            c0.7-0.1,1.2-0.3,1.4-0.6c0.4-1.1,0.4-4.9,0.4-6.4v-9c0-0.9,0-1.5-0.7-2.2c-0.4-0.4-1.2-0.7-1.9-0.7L143.1,8
            c-0.2-0.2-0.2-0.7,0.1-0.8c1.3,0.1,3,0.1,3.5,0.1c0.5,0,1,0,1.4-0.1c0.6,1.6,4.3,5.7,5.3,6.8l3,3.4c2.1,2.4,3.7,4.1,5.1,5.6h0.1
            c0.1-0.2,0.1-0.7,0.1-1.3v-6.7c0-1.5,0-5.5-0.6-6.4c-0.2-0.3-0.7-0.5-1.9-0.6L158.6,8c-0.2-0.2-0.2-0.7,0.1-0.8
            c1.4,0.1,2.5,0.1,3.7,0.1c1.3,0,2.1,0,3.2-0.1c0.2,0.2,0.2,0.6,0.1,0.8L165.2,8c-1,0.2-1.6,0.4-1.7,0.7c-0.5,1.1-0.5,5-0.5,6.4
            V22.5z"></path>
          <path class="st0" d="M179.3,20.6c-0.2-0.7-0.3-0.8-1.3-0.8h-4.7c-0.8,0-1,0.1-1.2,0.7l-1.1,3.3c-0.5,1.4-0.7,2.2-0.7,2.6
            c0,0.4,0.2,0.6,0.9,0.6l1,0.1c0.2,0.2,0.2,0.7-0.1,0.8c-0.8-0.1-1.8-0.1-3.2-0.1c-1,0-2.1,0.1-3,0.1c-0.2-0.1-0.2-0.6-0.1-0.8
            l1-0.1c0.7-0.1,1.4-0.4,1.9-1.5c0.6-1.4,1.4-3.4,2.7-6.9l3.2-8.4c0.4-1.1,0.6-1.7,0.5-2.2c0.7-0.2,1.3-0.8,1.6-1.2
            c0.2,0,0.4,0.1,0.5,0.3c0.4,1.4,0.9,2.8,1.4,4.2l4.3,12.5c0.9,2.7,1.3,3.1,2.6,3.3l0.8,0.1c0.2,0.2,0.2,0.7,0,0.8
            c-1.3-0.1-2.4-0.1-3.8-0.1c-1.5,0-2.7,0.1-3.6,0.1c-0.2-0.1-0.3-0.6-0.1-0.8L180,27c0.7-0.1,1.1-0.2,1.1-0.6
            c0-0.3-0.2-0.9-0.4-1.6L179.3,20.6z M173.1,17.8c-0.2,0.7-0.2,0.7,0.7,0.7h3.8c0.9,0,1-0.1,0.7-1l-1.7-5.1c-0.2-0.7-0.5-1.6-0.7-2
            h-0.1c-0.1,0.2-0.4,0.9-0.7,1.8L173.1,17.8z"></path>
          <path class="st0" d="M190.9,9.4c2.3-1.8,5.2-2.6,8.4-2.6c1.7,0,4,0.3,5.5,0.7c0.4,0.1,0.6,0.2,0.9,0.1c0,0.7,0.2,2.7,0.4,4.6
            c-0.2,0.2-0.6,0.2-0.8,0.1c-0.5-2.1-1.9-4.5-6.4-4.5c-4.8,0-8.8,3-8.8,9.4c0,6.5,4.1,10.1,9.2,10.1c4,0,5.8-2.6,6.5-4.4
            c0.2-0.2,0.7-0.1,0.8,0.1c-0.2,1.6-1,3.7-1.5,4.3c-0.4,0.1-0.7,0.2-1.1,0.3c-0.7,0.2-2.9,0.7-4.9,0.7c-2.8,0-5.5-0.6-7.7-2.1
            c-2.5-1.7-4.4-4.5-4.4-8.5C187,14.2,188.5,11.3,190.9,9.4z"></path>
          <path class="st0" d="M211.2,11.9c0-3.3-0.1-3.8-2-3.9L208.4,8c-0.2-0.1-0.1-0.7,0.1-0.8c1.7,0.1,2.8,0.1,4,0.1
            c1.2,0,2.3,0,3.8-0.1c0.2,0.1,0.2,0.7,0.1,0.8L215.7,8c-1.8,0.2-1.9,0.7-1.9,3.9v10.8c0,2,0.1,2.8,0.7,3.4
            c0.3,0.3,0.9,0.7,3.4,0.7c2.6,0,3.3-0.1,3.8-0.4c0.6-0.4,1.4-1.5,2.1-3.1c0.2-0.2,0.8,0,0.8,0.2c0,0.3-0.9,3.5-1.3,4.4
            c-1.6-0.1-4.5-0.1-7.7-0.1h-2.9c-1.3,0-2.3,0-4,0.1c-0.2-0.1-0.2-0.6-0.1-0.8l0.9-0.1c1.8-0.2,1.9-0.6,1.9-3.9V11.9z"></path>
          <path class="st0" d="M228.4,11.9c0-3.2-0.1-3.7-1.9-3.9L226,8c-0.2-0.1-0.1-0.7,0.1-0.8c1.3,0.1,2.4,0.1,3.7,0.1h5.8
            c2,0,3.8,0,4.2-0.1c0.2,0.5,0.4,2.8,0.5,4.1c-0.1,0.2-0.6,0.2-0.8,0.1c-0.5-1.5-0.7-2.5-2.4-3c-0.7-0.2-1.6-0.2-3-0.2h-2.2
            c-0.9,0-0.9,0.1-0.9,1.2v6.2c0,0.9,0.1,0.9,1,0.9h1.8c1.3,0,2.3-0.1,2.6-0.2c0.4-0.1,0.6-0.3,0.7-1.1l0.2-1.3
            c0.2-0.2,0.7-0.2,0.8,0c0,0.7-0.1,2-0.1,3.1c0,1.1,0.1,2.3,0.1,3c-0.1,0.2-0.7,0.2-0.8,0l-0.3-1.2c-0.1-0.6-0.3-1-1-1.2
            c-0.4-0.1-1.2-0.2-2.4-0.2H232c-0.9,0-1,0-1,0.8v4.4c0,1.6,0.1,2.7,0.6,3.2c0.4,0.4,1,0.7,3.8,0.7c2.4,0,3.3-0.1,4-0.5
            c0.6-0.3,1.4-1.4,2.2-3c0.2-0.2,0.7-0.1,0.8,0.2c-0.2,1.1-1,3.5-1.4,4.3c-2.8-0.1-5.6-0.1-8.3-0.1h-2.8c-1.3,0-2.4,0-4.2,0.1
            c-0.2-0.1-0.2-0.6-0.1-0.8l1-0.1c1.8-0.2,1.9-0.6,1.9-3.9V11.9z"></path>
        </g>
      </g>
      </svg></a>
       <?php
      if (has_nav_menu('primary_navigation')) :
        wp_nav_menu(['theme_location' => 'primary_navigation', 'menu_class' => 'uk-nav uk-nav-offcanvas uk-nav-parent-icon']);
      endif;
      ?>
      	<div class = "uk-display-inline-block phone-cta-nav">
      		<?php include 'phone-cta-1.php'; ?>
      	</div>
	    </div>
	</div>